spring.application.name=journalMaltsev
server.port=8070
spring.datasource.url=jdbc:postgresql://localhost/journalMal
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
